#Browser Stack
OS.name=android
isBrowserstack.execution=false
#browserstack.username=nishanttaksande2
#browserstack.authkey=pz2nZAx6zxbnpu7cNBwX
#appUrl=bs://8b689282a6ab2bd9078bc3fd9cf2e0ddc2233e93
#device.name1=Google Pixel 4XL
#os.version1=10.0

#device.name2=Samsung Galaxy S20
#os.version2=10.0


#Below values to run on local
app.dir=resources
app.name=Keanu-0.0.4.5-primary-universal-debug (11).apk
device.name1=Google Pixel
device.id1=emulator-5554
os.version1=10.0

#device.name2=Galaxy Nexus
#device.id2=emulator-5558








#neo.keanu.im credentials:
user1=testuser08
user1.pass=pass123456

user2=testuser09
user2.pass=pass123456
user3=

#Matrix.org Credentials: 
#user1=agam89
#user1.pass=agam@2426
#user2=harpreet89
#user2.pass=har@242624
#user3=


#Ports
#keanu.server=matrix.org
keanu.server=neo.keanu.im
port1=4723 
port2=5000
app.package=info.guardianproject.keanuapp
app.activity=info.guardianproject.keanuapp.MainActivity


