<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">69.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">keanu.Tests.CreateStoryTest</td><td><a href="#m1"><b>createChatRoom</b>  </a></td><td class="numi">1</td><td>1595855364262</td><td class="numi">6043</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">keanu.Tests.CreateStoryTest</td><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1595855338563</td><td class="numi">25696</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">keanu.Tests.CreateStoryTest:createChatRoom</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
Finding element with logic: xpath://androidx.appcompat.app.ActionBar.Tab[@content-desc="Discover"]/android.widget.ImageView<br/>
Finding element with logic: xpath://android.widget.TextView[@text='Keanu | Discover']<br/>
Finding element with logic: id:info.guardianproject.keanuapp:id/menu_search<br/>
Finding element with logic: id:info.guardianproject.keanuapp:id/menu_sort<br/>
Finding element with logic: xpath://android.widget.ImageView[@content-desc='More options']<br/>
Finding element with logic: xpath://androidx.appcompat.app.ActionBar.Tab[@content-desc='Chats']<br/>
Finding element with logic: xpath://android.widget.TextView[@text='Keanu | Chats']<br/>
Finding element with logic: id:info.guardianproject.keanuapp:id/menu_search<br/>
Finding element with logic: id:info.guardianproject.keanuapp:id/menu_sort<br/>
Finding element with logic: xpath://android.widget.ImageView[@content-desc='More options']<br/>
Finding element with logic: id:fab<br/>
Finding element with logic: id:email<br/>
Finding element with logic: denil<br/>
<h3>Failure</h3>
<p>Index 1 out of bounds for length 1</p>
keanu.Library.AppLibrary.getBy(AppLibrary.java:402)
<br/>at keanu.Library.AppLibrary.findElementForMobile(AppLibrary.java:285)
<br/>at keanu.Library.AppLibrary.enterMobileText(AppLibrary.java:367)
<br/>at keanu.PageObject.ChatScreen.createChatGroup(ChatScreen.java:366)
<br/>at keanu.Tests.CreateStoryTest.createChatRoom(CreateStoryTest.java:90)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">keanu.Tests.CreateStoryTest:login</h2>
<div style="padding-left:3em">
Finding element with logic: xpath://android.widget.TextView[contains(@text,'Skip')]<br/>
Finding element with logic: id:btnShowLogin<br/>
Finding element with logic: xpath://android.widget.TextView[@text='You can use an existing account on any server you would like.']<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtName')]<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtName')]<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtPass')]<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtPass')]<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtServer')]<br/>
Finding element with logic: xpath://android.widget.EditText[contains(@resource-id,'edtServer')]<br/>
Finding element with logic: xpath://android.widget.Button[contains(@resource-id,'btnSignIn')]<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
